// media queries
$w: 1419px
$x: 1339px
$d: 1259px
$t: 1023px
$m: 767px
$a: 639px
$s: 474px

// main colors
$m0: #000000
$m1: #ffffff
$m2: #cec5c5
$m3: #4b6ece
$m4: #405eb1
$m5: #ffffff
$m6: #ffffff

// variables
$header-size: 4rem
